# just a flag
ENV = 'development'
port = '6688'
# base api=======》配置axios后台请求的基础地址
#VUE_APP_BASE_API = 'http://ihrm-java.itheima.net/api'
#VUE_APP_BASE_API = 'http://8.142.65.7:3000/api'
VUE_APP_BASE_API = '/api'
